attributes.information=displayName,supannMailPerso,mailForwardingAddress,pager,up1TermsOfUse,sn,givenName,up1AltGivenName,up1BirthName
attributes.datachange=supannAliasLogin,supannCivilite,sn,givenName,displayName,eduPersonPrimaryAffiliation,employeeType,mail,postalAddress,telephoneNumber,facsimileTelephoneNumber,homePostalAddress,mobile,harpegeNumber,supannEntiteAffectation,supannEmpId,supannCodeINE,supannMailPerso,pager,supannEtuId,supannEtuCursusAnnee,eduPersonAffiliation,info,roomNumber,up1FloorNumber,up1BirthName,up1BirthDay,up1AltGivenName
attributes.category.datachange=listPrincipalInfos,listFonctionInfos,listProfessionalInfos,listPersonalInfos,listHarpegeeApogeeInfos

attributes.validation.student=supannEtuId,up1BirthName,up1BirthDay
attributes.validation.personnel=supannEmpId,up1BirthName,up1BirthDay
attributes.validation.alumni.student=supannEtuId,up1BirthName,up1BirthDay
attributes.validation.another.student=supannRefId,supannRefId,up1BirthDay

account.key.id=supannAliasLogin
account.key.mail=mail
account.key.displayname=displayName
account.key.code=code
account.key.possibleChannels=possibleChannels
account.key.mailperso=supannMailPerso
account.key.pager=pager
account.key.gest=email2gest
account.key.termsOfUse=up1TermsOfUse
account.key.supannEmpId=supannEmpId
account.key.eduPersonPrimaryAffiliation=eduPersonPrimaryAffiliation

format.date.ldap=yyyyMMddHHmmss'Z'
format.date.standard=dd/MM/yyyy

webservice.backoffice.access=https://busan-desktop.univ-paris1.fr:9080/xfire

view.procedure.activation=activation
view.procedure.reinitialisation=reinitialisation
view.procedure.passwordchange=passwordchange
view.procedure.loginchange=loginchange
view.procedure.datachange=datachange

view.status.student=student
view.status.personnel=personnel
view.status.alumni.student=alumnistudent
view.status.another.student=anotherstudent

view.field.type.selectbooleancheckbox=selectBooleanCheckbox

log.level=DEBUG
log.output=stdout
log.pattern=%d %p [%c] - %m%n
log.file=esup-activ-fo.log
log.maxFileSize=5MB
log.maxBackupIndex=3

cache.path=/tmp/blank/cache

smtp.host=asterix.univ-paris1.fr
smtp.testEmail=sanghun.bang@univ-paris1.fr
smtp.port=25
smtp.user=
smtp.password=
smtp.fromEmail=sanghun.bang@univ-paris1.fr
smtp.fromName=CRIR Paris 1
smtp.interceptAll=false
smtp.interceptEmail=sanghun.bang@univ-paris1.fr
smtp.interceptName=Maintainer

datachange.subject=Demande de modication des infos
datachange.body1.fr=Bonjour,<br/><br/> L'utilisateur <b>{0}</b> veut modifier ses informations. <br/> Son numéro HARPEGE est <b>{1}</b>.<br/><br/>
datachange.body2.fr=<table><tr><td><b>Attribut</b></td><td><b>Valeur ancienne</b></td><td><b>Valeur modifiée</b></td></tr>

sep.multiValue=__-

caracter.forbidden=[¡¢£¤¥¦§¨©ª«¬ ®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞÑÒÓÔÕÖ×ØÙÚÛÜİŞßàáâãäåæçèéêëìíîïğñòóôõö÷øùúûüışÿ]
caracter.forbidden.displayName=[¡¢£¤¥¦§¨©ª«¬ ®¯°±²³´µ¶·¸¹º»¼½¾¿ÆĞÑ×ØİŞßğñ÷øışÿ]

caracter.pattern=^1[0-9]{8}

ldap.host=ldap://ldap-test.univ-paris1.fr:389
#ldap.host=ldap://localhost:389
ldap.dn.base=dc=univ-paris1,dc=fr
ldap.dn.structures=ou=structures
ldap.dn.auth=ou=people,dc=univ-paris1,dc=fr
# Account used for searching in LDAP directory
# it must have access to all following LDAP attributes
ldap.username=
ldap.password=

ldap.search.filter=(objectClass=supannEntite)
ldap.structures.objectClass=supannEntite


ldap.attribute.cn=supannCodeEntite
ldap.attribute.description=description
ldap.attribute.businessCategory=businessCategory
ldap.attribute.labeledURI=labeledURI
ldap.attribute.ou=ou
ldap.attribute.supannCodeEntite=supannCodeEntite

# CAS
auth.portal.uidAttribute=uid
cas.url=https://cas-test.univ-paris1.fr/cas
auth.bean=servletAuthenticationService
cas.targetService=https://busan-desktop.univ-paris1.fr:7080