attributes.information=displayName,supannMailPerso,pager


attributes.validation.student=supannEtuId,up1BirthName,up1BirthDay
attributes.validation.personnel=supannEmpId,up1BirthName,up1BirthDay
attributes.validation.alumni.student=supannEtuId,up1BirthName,up1BirthDay

account.key.id=supannAliasLogin
account.key.mail=mail
account.key.displayname=displayName
account.key.code=code
account.key.possibleChannels=possibleChannels
account.key.mailperso=supannMailPerso
account.key.pager=pager
account.key.gest=email2gest
account.key.termsOfUse=up1TermsOfUse

format.date.ldap=yyyyMMddHHmmss'Z'
format.date.standard=dd/MM/yyyy

webservice.backoffice.access=http://localhost:9080/xfire/AccountManagement?WSDL

view.procedure.activation=activation
view.procedure.reinitialisation=reinitialisation
view.procedure.passwordchange=passwordchange
view.procedure.loginchange=loginchange

view.status.student=student
view.status.personnel=personnel
view.status.alumni.student=alumnistudent

view.field.type.selectbooleancheckbox=selectBooleanCheckbox

log.level=WARN
log.output=stdout
log.pattern=%d %p [%c] - %m%n
log.file=esup-activ-fo.log
log.maxFileSize=5MB
log.maxBackupIndex=3

cache.path=/tmp/blank/cache

sep.multiValue=__-