org/esupportail/blank=org/esupportail/activfo
org.esupportail.blank=org.esupportail.activfo
edu/domain/blank=edu/domain/activfo
ESUP-Portail\ Blank\ Application=ESUP-Portail esup-activ-fo
Welcome\ to\ the\ empty\ application\ of\ consortium\ ESUP-Portail=Welcome to the front office of esup-activ application
Bienvenue\ dans\ l'application\ blanche\ du\ consortium\ ESUP-Portail=Bienvenue dans l'application front office d'esup-activ
project\ name\="esup-blank=project name="esup-activ-fo
logo_blank=logo_activfo
esup-blank=esup-activ-fo
