ldap.host=ldap://localhost:389
ldap.dn.base=dc=univ,dc=fr
ldap.dn.people=ou=people
ldap.dn.auth=ou=people,dc=univ,dc=fr
# Account used for searching in LDAP directory
# it must have access to all following LDAP attributes
ldap.username=cn=activ,ou=admin,dc=univ,dc=fr
ldap.password=secret

ldap.attribute.uid=uid
ldap.attribute.cn=cn
ldap.attribute.displayName=displayName
ldap.attribute.employeeId=supannEmpId
ldap.attribute.studentId=supannEtuId
ldap.attribute.birthdate=up1BirthDay
# Date format in LDAP directory
ldap.attribute.birthdate.format=yyyyMMddHHmmss'Z'
ldap.attribute.mail=mail
ldap.attribute.pager=pager
ldap.attribute.sn=sn
ldap.attribute.shadowLastChange=shadowLastChange
ldap.attribute.password=userPassword
ldap.attribute.mailPerso=supannMailPerso
ldap.attribute.birthname=up1BirthName
ldap.attribute.smsagreement=up1TermsOfUse
ldap.attribute.login=supannAliasLogin

account.key.code=code

kerberos.ldap.method=SASL
kerberos.host=univ.fr
kerberos.principalAdmin=principal
kerberos.principalAdminKeyTab=/chemin/keytab
kerberos.options=--use-defaults --attributes=requires-pre-auth

#durée de validation du code en secondes 
validation.code.delay=1800
#code envoyé au CRI, durée 1 jour
validation.code.delay.third=86400

validation.code.key=code
validation.code.lenght=8
validation.code.nbMaxFail=3
validation.date.key=date
validation.date.format=dd/MM/yy hh:mm:ss

#interval de temps de passage du nettoyeur en secondes
access.cleaning.timeinterval=1800

channel.persomail.name=email
channel.persomail.subject.fr=Code de réinitialisation de mot de passe
channel.persomail.body.fr=Bonjour, vous avez demandé un nouveau mot de passe récemment. Vous pouvez réinitialiser votre mot de passe en saisissant le code de confirmation suivant :

channel.sms.name=sms

channel.gestmail.name=email
channel.gestmail.mail=gest@univ.fr

log.level=DEBUG
log.output=stdout
log.pattern=%d %p [%c] - %m%n
log.file=esup-activ-bo.log
log.maxFileSize=5MB
log.maxBackupIndex=3

cache.path=/tmp/blank/cache

smtp.host=smtp.univ.fr
smtp.testEmail=maintainer@univ.fr
smtp.port=25
smtp.user=
smtp.password=
smtp.fromEmail=maintainer@univ.fr
smtp.fromName=CRI
smtp.interceptAll=true
smtp.interceptEmail=maintainer@univ.fr
smtp.interceptName=Maintainer