
#ldap.host=ldap://ldap-test.univ
ldap.host=ldap://localhost:389
ldap.dn.base=dc=univ-paris1,dc=fr
ldap.dn.people=ou=people
ldap.dn.auth=ou=people,dc=univ-paris1,dc=fr
# Account used for searching in LDAP directory
# it must have access to all following LDAP attributes
ldap.username=cn=activ,ou=admin,dc=univ-paris1,dc=fr
ldap.password=secret



ldap.attribute.uid=uid
ldap.attribute.cn=cn
ldap.attribute.displayName=displayName
ldap.attribute.employeeId=supannEmpId
ldap.attribute.birthdate=up1BirthDay
# Date format in LDAP directory
ldap.attribute.birthdate.format=yyyyMMddHHmmss'Z'
ldap.attribute.mail=mail
ldap.attribute.sn=sn
ldap.attribute.shadowLastChange=shadowLastChange
ldap.attribute.password=userPassword
ldap.attribute.birthname=up1BirthName

account.key.id=id
account.key.mail=mail
account.key.displayname=displayName
account.key.shadowlastchange=shadowLastChange

access.key.code=code
access.key.date=date

formatdate.conversion=dd/MM/yy hh:mm

kerberos.ldap.method=ldapMethod
kerberos.host=host


log.level=DEBUG
log.output=stdout
log.pattern=%d %p [%c] - %m%n
log.file=esup-activ-bo.log
log.maxFileSize=5MB
log.maxBackupIndex=3

cache.path=/tmp/blank/cache

smtp.host=193.55.96.226
smtp.testEmail=lorvivien@yahoo.fr
smtp.port=25
smtp.user=Admin
smtp.password=louisa
smtp.fromEmail=vivien@myserver.com
smtp.fromName=ESUP-Portail esup-activ-bo
smtp.interceptAll=true
smtp.interceptEmail=vivien@myserver.com
smtp.interceptName=Maintainer


