
ldap.host=ldap://ldap-test.univ.fr:389
#ldap.host=ldap://localhost:389
ldap.dn.base=dc=univ,dc=fr
ldap.dn.people=ou=people
ldap.dn.auth=ou=people,dc=univ,dc=fr
# Account used for searching in LDAP directory
# it must have access to all following LDAP attributes
ldap.username=cn=activ,ou=admin,dc=univ,dc=fr
ldap.password=secret




ldap.attribute.uid=uid
ldap.attribute.cn=cn
ldap.attribute.displayName=displayName
ldap.attribute.employeeId=supannEmpId
ldap.attribute.birthdate=up1BirthDay
# Date format in LDAP directory
ldap.attribute.birthdate.format=yyyyMMddHHmmss'Z'
ldap.attribute.mail=mail
ldap.attribute.pager=pager
ldap.attribute.sn=sn
ldap.attribute.shadowLastChange=shadowLastChange
ldap.attribute.password=userPassword
ldap.attribute.mailPerso=supannMailPerso
ldap.attribute.birthname=up1BirthName
ldap.attribute.smsagreement=up1TermsOfUse


account.key.code=code

kerberos.ldap.method=SASL
kerberos.host=univ.fr
kerberos.principalAdmin=principal
kerberos.principalAdminKeyTab=/chemin/keytab
kerberos.options=--use-defaults --attributes=requires-pre-auth


access.code.delay=1
access.code.key=code
access.date.key=date
access.date.format=dd/MM/yy hh:mm
access.cleaning.timeinterval=100000000

code.transmission=email
code.transmission.email=email
code.transmission.sms=sms

cleprimaire.validation=supannEmpId



log.level=DEBUG
log.output=stdout
log.pattern=%d %p [%c] - %m%n
log.file=esup-activ-bo.log
log.maxFileSize=5MB
log.maxBackupIndex=3

cache.path=/tmp/blank/cache

smtp.host=smtp.numericable.fr
smtp.testEmail=maintainer@univ.fr
smtp.port=25
smtp.user=
smtp.password=
smtp.fromEmail=maintainer@univ.fr
smtp.fromName=CRIR Paris 1
smtp.interceptAll=true
smtp.interceptEmail=maintainer@univ.fr
smtp.interceptName=Maintainer

smtp.mailcode.subject.french=Code de réinitialisation de mot de passe Compte CRIR Paris 1
smtp.mailcode.body.french=Bonjour, vous avez demandé un nouveau mot de passe récemment. Vous pouvez réinitialiser votre mot de passe en saisissant le code de confirmation suivant :

