
ldap.host=ldap://ldap-test.univ.fr:389
#ldap.host=ldap://localhost:389
ldap.dn.base=dc=univ,dc=fr
ldap.dn.people=ou=people
ldap.dn.auth=ou=people,dc=univ,dc=fr
ldap.username=cn=activ,ou=admin,dc=univ,dc=fr
ldap.password=secret


ldap.attribute.uid=uid
ldap.attribute.cn=cn
ldap.attribute.displayName=displayName
ldap.attribute.employeeId=supannEmpId
ldap.attribute.birthdate=up1BirthDay
ldap.attribute.birthdate.format=yyyyMMddHHmmss'Z'
ldap.attribute.mail=mail
ldap.attribute.sn=sn
ldap.attribute.shadowLastChange=shadowLastChange
ldap.attribute.password=userPassword
ldap.attribute.birthname=up1BirthName

ldap.attributes.information=displayName,mail,pager
ldap.attributes.validation=supannEmpId,up1BirthName,up1BirthDay


account.key.id=id
account.key.mail=mail
account.key.displayname=displayName
account.key.shadowlastchange=shadowLastChange
account.key.code=code




format.standard.date=dd/MM/yyyy


view.label.displayname=PERSOINFO.DISPLAYNAME.TEXT.LABEL
view.label.mailperso=PERSOINFO.MAILPERSO.TEXT.LABEL
view.label.pager=PERSOINFO.MOBILE.TEXT.LABEL
view.label.harpegenumber=IDENTIFICATION.HARPEGENUMBER.TEXT.LABEL
view.label.birthname=IDENTIFICATION.BIRTHNAME.TEXT.LABEL
view.label.birthdate=IDENTIFICATION.BIRTHDATE.TEXT.LABEL
view.label.password.principal=PASSWORD.TEXT.LABEL.PASSWORD
view.label.code=CODE.TEXT.LABEL.CODE


log.level=DEBUG
log.output=stdout
log.pattern=%d %p [%c] - %m%n
log.file=esup-activ-bo.log
log.maxFileSize=5MB
log.maxBackupIndex=3

cache.path=/tmp/blank/cache

