
#ldap.host=ldap://ldap-test.univ-paris1.fr:389
ldap.host=ldap://localhost:389
ldap.dn.base=dc=univ,dc=fr
ldap.dn.people=ou=people
ldap.dn.auth=ou=people,dc=univ,dc=fr
# Account used for searching in LDAP directory
# it must have access to all following LDAP attributes
ldap.username=cn=activ,ou=admin,dc=univ,dc=fr
ldap.password=secret



ldap.attribute.uid=uid
ldap.attribute.cn=cn
ldap.attribute.displayName=displayName
ldap.attribute.employeeId=supannEmpId
ldap.attribute.birthdate=up1BirthDay
# Date format in LDAP directory
ldap.attribute.birthdate.format=yyyyMMddHHmmss'Z'
ldap.attribute.mail=mail
ldap.attribute.sn=sn
ldap.attribute.shadowLastChange=shadowLastChange
ldap.attribute.password=userPassword
ldap.attribute.birthname=up1BirthName

account.key.id=id
account.key.mail=mail
account.key.displayname=displayName
account.key.shadowlastchange=shadowLastChange

access.code.key=code
access.date.key=date

info.attributes=displayName
info.labels=INFORMATION.LABEL.NOM



log.level=DEBUG
log.output=stdout
log.pattern=%d %p [%c] - %m%n
log.file=esup-activ-bo.log
log.maxFileSize=5MB
log.maxBackupIndex=3

cache.path=/tmp/blank/cache

