quick-start=true

#deploy.type=servlet
#deploy.home=c:/webapps/esup-activ-fo

tomcat.port=7080
#tomcat.path=
#tomcat.shutdown-port=8009
tomcat.host=busan-desktop.univ-paris1.fr
#custom.recover.files=

app.repository.path-prefix=http://sourcesup.cru.fr/scm/viewvc.php/branches/esup-activ-2.0/esup-activ-fo/?root=esup-activ
app.name=esup-activ-fo
app.repository.libs=
app.repository.path-suffix=